# BeeHomeApp

./: BeeHome.sln
BeeSmart/BeeSmart/: App.cs  App.xml  BeeHome.csproj
BeeSmart/BeeSmart.Android/: BeeHome.Android.csproj  ClipboardService.cs  CustomFrameRenderer.cs  MainActivity.cs
BeeSmart/BeeSmart.Android/Class/: NativeHelper.cs  NativeWifi.cs
BeeSmart/BeeSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeeSmart/BeeSmart.Android/Resources/: Resource.designer.cs
BeeSmart/BeeSmart.Android/Resources/drawable/: btn_round.xml  layout_bg.xml
BeeSmart/BeeSmart.Android/Resources/values/: colors.xml  strings.xml  styles.xml
BeeSmart/BeeSmart.Android/Resources/xml/: file_paths.xml
BeeSmart/BeeSmart.iOS/: AppDelegate.cs  BeeHome.iOS.csproj  Info.plist  Main.cs  NativeHelper.cs
BeeSmart/BeeSmart.iOS/Assets.xcassets/Bee.appiconset/: Contents.json
BeeSmart/BeeSmart.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
BeeSmart/BeeSmart.iOS/Properties/: AssemblyInfo.cs
BeeSmart/BeeSmart/Class/: Board.cs  BoardNone.cs  CustomFrame.cs  GPIO.cs  Golbal.cs  Home.cs  IClipboardService.cs  INativeHelper.cs  IPMacMapper.cs  InativeWifi.cs  InternetCS.cs  ListBtnGPIO.cs  MetaInformation.cs  Processing.cs  State.cs
BeeSmart/BeeSmart/Properties/: Resources.Designer.cs  Resources.resx
BeeSmart/BeeSmart/Services/: IDataStore.cs
BeeSmart/BeeSmart/ViewModels/: HomeModel.cs
BeeSmart/BeeSmart/Views/: AddBoard.xaml  AddBoard.xaml.cs  Alarm.xaml  Alarm.xaml.cs  Edits.xaml  Edits.xaml.cs  History.xaml  History.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  Pass.xaml  Pass.xaml.cs  PlayLink.xaml  PlayLink.xaml.cs
