<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Product>Smart Home</Product>
    <Company>Bee Eyes Automation</Company>
    <Authors>Chi Tu</Authors>
    <PackageId>BeeHome</PackageId>
    <AssemblyName>BeeHome</AssemblyName>
    <Title>BeeHome</Title>
    <Description>Smart Home</Description>
    <Copyright>2000</Copyright>
    <PackageProjectUrl>beeau.vn</PackageProjectUrl>
    <PackageIcon>80.png</PackageIcon>
    <PackageTags>Smart Factory System</PackageTags>
    <AssemblyVersion>1.0</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArpLookup" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.1.0.52" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />  
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddBoard.xaml.cs">
      <DependentUpon>AddBoard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Alarm.xaml.cs">
      <DependentUpon>Alarm.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Edits.xaml.cs">
      <DependentUpon>Edits.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewRoom.xaml.cs">
      <DependentUpon>NewRoom.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pass.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\History.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pass.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayLink.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\BeeServer\Desktop\icon\80.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>